<a href="https://colab.research.google.com/github/sahanakale/sql_to_pandas/blob/main/Copy_of_from_sql_to_pandas_challenge_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [115]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titleauthor": "1F1JOiYXStWacOBca6coNVfyVtoST7ZgD",
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "roysched": "1zPRZPoFPEMKyrNR5VSENeYFHGCBZmxbs", 
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq",
    "pub_info": "1OEgogcGKy--EpuVj0kqq7lyBZNGW6YSv", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "employee": "1h9mUjsVqpP74b1w0x7KOw37n_n9Ulkt5", 
    "discounts": "111dvSxMcCsTgOuV1wDSKFJxO1Xcxd9VS", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
employee = pd.read_csv(gd_path(files_id["employee"]), sep=";")
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")
# Replace the logos pandas can't read with '?'
pub_info = pd.read_csv(gd_path(files_id["pub_info"]), sep=";", encoding_errors = 'replace')
discounts = pd.read_csv(gd_path(files_id["discounts"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

# From SQL to pandas challenge 9

##  1. Select the table sales, assigning the alias "s" to it. 
   Select the column ord_num using the syntax `table_alias[column]`

In [ ]:
sales['ord_num']
sales.rename(columns={"ord_num": "S"})

    stor_id         S             ord_date  qty    payterms title_id
0      6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1      6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2      7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3      7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4      7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091
5      7067     P2121  1992-06-15 00:00:00   40      Net 30   TC3218
6      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC4203
7      7067     P2121  1992-06-15 00:00:00   20      Net 30   TC7777
8      7131   N914008  1994-09-14 00:00:00   20      Net 30   PS2091
9      7131   N914014  1994-09-14 00:00:00   25      Net 30   MC3021
10     7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12     7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14     7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15     7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
16     7896      X999  1993-02-21 00:00:00   35  ON invoice   BU2075
17     8042  423LL922  1994-09-14 00:00:00   15  ON invoice   MC3021
18     8042  423LL930  1994-09-14 00:00:00   10  ON invoice   BU1032
19     8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

### Hint:

In SQL the syntax is:

```sql
SELECT s.ord_num
FROM sales AS s;
```

## 2. Select the title and publisher name of all books

In [ ]:
df2 = pd.merge(titles, publishers, on="pub_id", how="inner")
df2 = titles.merge( publishers, on='pub_id', how="left" )

### Hint:

In SQL the syntax is:

```sql
SELECT t.title, p.pub_name
FROM titles t
LEFT JOIN publishers p ON t.pub_id = p.pub_id;
```

## 3. Select the order number, quantity and book title for all sales.

In [ ]:
sales
df3 = sales.merge(titles, on = 'title_id', how="right")

### Hint:

In SQL the syntax is:

```sql
SELECT ord_num, qty, titles.title
FROM sales
RIGHT JOIN titles
ON sales.title_id=titles.title_id;
```

## 4. Select the full name of all employees and the name of the publisher they work for

In [ ]:
df3 = employee.merge(publishers, on = 'pub_id', how="left")
df3[['fname', 'lname', 'pub_name']]

        fname      lname               pub_name
0        Aria       Cruz   Algodata Infosystems
1     Annette     Roulet     Lucerne Publishing
2         Ann      Devon         Scootney Books
3     Anabela  Domingues       Binnet & Hardley
4      Carlos   Hernadez     Lucerne Publishing
5      Carine    Schmitt   Algodata Infosystems
6      Daniel     Tonini       Binnet & Hardley
7       Diego       Roel   Algodata Infosystems
8   Elizabeth    Lincoln       Binnet & Hardley
9   Francisco      Chang         Scootney Books
10       Gary     Thomas         New Moon Books
11      Helen    Bennett       Binnet & Hardley
12  Helvetius       Nagy     Lucerne Publishing
13     Howard     Snyder         New Moon Books
14     Janine    Labrune                  GGG&G
15      Karin    Josephs         New Moon Books
16      Karla  Jablonski     Lucerne Publishing
17     Lesley      Brown       Binnet & Hardley
18   Laurence    Lebihan         New Moon Books
19      Maria    Larsson   Algodata Infosystems
20     Manuel    Pereira     Lucerne Publishing
21    Martine      Rance       Binnet & Hardley
22     Miguel    Paolino   Algodata Infosystems
23   Margaret      Smith   Algodata Infosystems
24     Martin     Sommer         New Moon Books
25      Matti  Karttunen         New Moon Books
26      Maria     Pontes      Ramona Publishers
27       Mary    Saveley         New Moon Books
28   Patricia    McKenna     Lucerne Publishing
29      Palle      Ibsen         New Moon Books
30      Peter    Franken       Binnet & Hardley
31      Paolo    Accorti       Binnet & Hardley
32     Pirkko  Koskitalo     Lucerne Publishing
33      Pedro     Afonso   Algodata Infosystems
34      Paula    Parente   Algodata Infosystems
35     Philip     Cramer         Scootney Books
36       Paul    Henriot       Binnet & Hardley
37     Roland     Mendel         New Moon Books
38       Rita     Muller  Five Lakes Publishing
39       Sven    Ottlieb   Algodata Infosystems
40    Timothy   O'Rourke         New Moon Books
41   Victoria   Ashworth       Binnet & Hardley
42      Yoshi    Latimer   Algodata Infosystems

### Hint:

In SQL the syntax is:

```sql
Select E.fname,E.lname,P.pub_name
from employee E
left join publishers P
on E.pub_id=P.pub_id;
```

## 5. Select the full name and job description of all employees.

In [ ]:
df3 = employee.merge(jobs, on = 'job_id', how="left")
df3[['fname', 'lname','job_desc']]

        fname      lname                     job_desc
0        Aria       Cruz          Productions Manager
1     Annette     Roulet              Managing Editor
2         Ann      Devon  Business Operations Manager
3     Anabela  Domingues     Public Relations Manager
4      Carlos   Hernadez                    Publisher
5      Carine    Schmitt         Sales Representative
6      Daniel     Tonini           Operations Manager
7       Diego       Roel              Managing Editor
8   Elizabeth    Lincoln                     Designer
9   Francisco      Chang     Chief Financial Officier
10       Gary     Thomas         Acquisitions Manager
11      Helen    Bennett                       Editor
12  Helvetius       Nagy            Marketing Manager
13     Howard     Snyder                       Editor
14     Janine    Labrune                    Publisher
15      Karin    Josephs                     Designer
16      Karla  Jablonski         Acquisitions Manager
17     Lesley      Brown            Marketing Manager
18   Laurence    Lebihan                    Publisher
19      Maria    Larsson            Marketing Manager
20     Manuel    Pereira     Public Relations Manager
21    Martine      Rance         Acquisitions Manager
22     Miguel    Paolino           Operations Manager
23   Margaret      Smith         Acquisitions Manager
24     Martin     Sommer          Productions Manager
25      Matti  Karttunen              Managing Editor
26      Maria     Pontes                    Publisher
27       Mary    Saveley     Public Relations Manager
28   Patricia    McKenna           Operations Manager
29      Palle      Ibsen            Marketing Manager
30      Peter    Franken          Productions Manager
31      Paolo    Accorti         Sales Representative
32     Pirkko  Koskitalo          Productions Manager
33      Pedro     Afonso                     Designer
34      Paula    Parente     Public Relations Manager
35     Philip     Cramer      Chief Executive Officer
36       Paul    Henriot                    Publisher
37     Roland     Mendel           Operations Manager
38       Rita     Muller                    Publisher
39       Sven    Ottlieb                    Publisher
40    Timothy   O'Rourke         Sales Representative
41   Victoria   Ashworth              Managing Editor
42      Yoshi    Latimer                       Editor

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc
FROM employee
LEFT JOIN jobs
ON employee.job_id = jobs.job_id;
```

## 6. Select the full name, job description and publisher name of all employees
   Hint: you will have to perform 2 joins in a single query to merge 3 tables together.

In [ ]:
df6 = employee.merge(publishers, on = 'pub_id', how="left").merge(jobs, on = 'job_id', how="left")
df6[['fname','lname','job_desc','pub_name']]

        fname      lname                     job_desc               pub_name
0        Aria       Cruz          Productions Manager   Algodata Infosystems
1     Annette     Roulet              Managing Editor     Lucerne Publishing
2         Ann      Devon  Business Operations Manager         Scootney Books
3     Anabela  Domingues     Public Relations Manager       Binnet & Hardley
4      Carlos   Hernadez                    Publisher     Lucerne Publishing
5      Carine    Schmitt         Sales Representative   Algodata Infosystems
6      Daniel     Tonini           Operations Manager       Binnet & Hardley
7       Diego       Roel              Managing Editor   Algodata Infosystems
8   Elizabeth    Lincoln                     Designer       Binnet & Hardley
9   Francisco      Chang     Chief Financial Officier         Scootney Books
10       Gary     Thomas         Acquisitions Manager         New Moon Books
11      Helen    Bennett                       Editor       Binnet & Hardley
12  Helvetius       Nagy            Marketing Manager     Lucerne Publishing
13     Howard     Snyder                       Editor         New Moon Books
14     Janine    Labrune                    Publisher                  GGG&G
15      Karin    Josephs                     Designer         New Moon Books
16      Karla  Jablonski         Acquisitions Manager     Lucerne Publishing
17     Lesley      Brown            Marketing Manager       Binnet & Hardley
18   Laurence    Lebihan                    Publisher         New Moon Books
19      Maria    Larsson            Marketing Manager   Algodata Infosystems
20     Manuel    Pereira     Public Relations Manager     Lucerne Publishing
21    Martine      Rance         Acquisitions Manager       Binnet & Hardley
22     Miguel    Paolino           Operations Manager   Algodata Infosystems
23   Margaret      Smith         Acquisitions Manager   Algodata Infosystems
24     Martin     Sommer          Productions Manager         New Moon Books
25      Matti  Karttunen              Managing Editor         New Moon Books
26      Maria     Pontes                    Publisher      Ramona Publishers
27       Mary    Saveley     Public Relations Manager         New Moon Books
28   Patricia    McKenna           Operations Manager     Lucerne Publishing
29      Palle      Ibsen            Marketing Manager         New Moon Books
30      Peter    Franken          Productions Manager       Binnet & Hardley
31      Paolo    Accorti         Sales Representative       Binnet & Hardley
32     Pirkko  Koskitalo          Productions Manager     Lucerne Publishing
33      Pedro     Afonso                     Designer   Algodata Infosystems
34      Paula    Parente     Public Relations Manager   Algodata Infosystems
35     Philip     Cramer      Chief Executive Officer         Scootney Books
36       Paul    Henriot                    Publisher       Binnet & Hardley
37     Roland     Mendel           Operations Manager         New Moon Books
38       Rita     Muller                    Publisher  Five Lakes Publishing
39       Sven    Ottlieb                    Publisher   Algodata Infosystems
40    Timothy   O'Rourke         Sales Representative         New Moon Books
41   Victoria   Ashworth              Managing Editor       Binnet & Hardley
42      Yoshi    Latimer                       Editor   Algodata Infosystems

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc, pub_name
FROM employee
LEFT JOIN publishers
ON employee.pub_id = publishers.pub_id
LEFT JOIN jobs
ON employee.job_id = jobs.job_id;
```

## 7. Select the full name, job description and publisher name of employees that work for Binnet & Hardley.
   Hint: you can add a `.loc[]` clause after the joins

In [ ]:
df6 = employee.merge(publishers, on = 'pub_id', how="left").merge(jobs, on = 'job_id', how="left").where(publishers['pub_name'] == 'Binnet & Hardley',inplace = True)
df6

### Hint:

In SQL the syntax is:

```sql
SELECT fname, lname, job_desc, pub_name
FROM employee
LEFT JOIN publishers
ON employee.pub_id=publishers.pub_id
LEFT JOIN jobs
ON employee.job_id=jobs.job_id
WHERE pub_name='Binnet & Hardley';
```

## 8. Select the name and PR Info (from the pub_info table) from all publishers based in Berkeley, California.

In [113]:
df6 = publishers.merge(pub_info, on = 'pub_id', how="left").where ((publishers["city"].str.contains("Berkeley")) & (publishers["state"].str.contains("CA")))

### Hint:

In SQL the syntax is:

```sql
select pub_name, pub_info.pr_info
from publishers
left join pub_info
on pub_info.pub_id = publishers.pub_id
where city in ("Berkeley") and state='CA';

```

## 9. Selet all columns from the discounts table.
   Observe the columns it has and now some of them are filled with NULL values.

In [ ]:
discounts

        discounttype  stor_id  lowqty  highqty  discount
0   Initial Customer      NaN       0        0      10.5
1    Volume Discount      NaN     100     1000       6.7
2  Customer Discount   8042.0       0        0       5.0

### Hint:

In SQL the syntax is:

```sql
SELECT * FROM discounts;
```

## 10. Select all store names, their store id and the discounts they offer.

	   - When selecting the store id, select it two times: from the stores table
         and from the discounts table.
         
       - ALL stores should be displayed, even if they don't offer any discount 
         (i.e. have a NULL value on the discount column).

In [124]:
sales.rename(columns={"stor_id": "storid"})
discounts.rename(columns={"stor_id": "storid"})
#discounts
#df2 = discounts.merge(stores, on='storid', how="inner")
pd.merge(discounts, stores, on="stor_id", how="inner")
#pd.merge(table1, table2, on="id", how="inner")

,discounttype,stor_id,lowqty,highqty,discount,stor_name,stor_address,city,state,zip
0,Customer Discount,8042.0,0,0,5.0,Bookbeat,679 Carson St.,Portland,OR,89076

### Hint:

In SQL the syntax is:

```sql
SELECT d.stor_id AS disstor, d.discount, s.stor_id AS storid, s.stor_name 
FROM iscounts AS d
RIGHT JOIN stores AS s
ON d.stor_id=s.stor_id;

```

## 11. Select all store names and the discounts they offer.

       - This time, we don't want do display stores that don't offer any 
         discount.

    Hint: change the join type!

In [ ]:
#df2 = stores. merge(discounts, on='storid', how="inner")
stores
discounts

        discounttype  stor_id  lowqty  highqty  discount
0   Initial Customer      NaN       0        0      10.5
1    Volume Discount      NaN     100     1000       6.7
2  Customer Discount   8042.0       0        0       5.0

### Hint:

In SQL the syntax is:

```sql
select St.stor_name,St.stor_id ,D.discount
from  stores St 
inner join discounts  D on St.stor_id=D.stor_id ;
```